{
  "name": "react",
  "version": "1.0.0",
  "description": "nothing to do，just boring",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosqlee/beggarTranvelTispter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mosqlee/beggarTranvelTispter/issues"
  },
  "homepage": "https://github.com/mosqlee/beggarTranvelTispter#readme"
}
